<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    
    
    
    <title>
        Financing Application Schedule
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link href="./progressbarstyle.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link href="./customcss.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link id="pagestyle" href="./assets/css/soft-ui-dashboard.css?v=1.0.6" rel="stylesheet" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.6"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="https://kit.fontawesome.com/b05c17364c.js" crossorigin="anonymous"></script>
    <script>
        let x = 1;
    </script>
    <!-- Card selection popup Approve Financing Application -->








<!-- Card selection popup Financing Repayment -->

</head>

<body class="g-sidenav-show" style="max-width: 100%; overflow-x: hidden; ">

<nav class="navbar navbar-main navbar-expand-lg px-0 mx-0 shadow- border-radius-md fixed-start sticky-top border-bottom" id="navbarBlur"
    navbar-scroll="true" style="background-color: white; position: fixed; width: 100%;">
    <div class="container-fluid py-0 px-1" >
    <nav aria-label="breadcrumb ">

            <a class="navbar-brand font-weight-bolder mb-0 fs-4 align-middle " href="#">
                <img src="assets\img\logos\HSLogo.png" height="50" class="d-inline-block" alt="">
                Hijrah Selangor
            </a>
    </nav>
    
</nav>
</div>


<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 mt-6 my-0 fixed-start ms-0 bg-gray-200" id="sidenav-main" style="overflow: hidden;">
        <hr class="horizontal dark mt-0" >
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main" >
            <ul class="navbar-nav navspacer">
                <li class="nav-item">
                    <a class="nav-link" href="../Customer Dashboard/dashboard.html" >
                        <i class="bi bi-speedometer2" style=" font-size:x-large; margin-left: 5px;"></i>
                        <span class="nav-link-text" style="font-size: 13.5px;">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item understyle">
                    <a class="nav-link active" href="./financeappschedule_Customer.html" >
                        <i class="fa-solid fa-calendar-minus" style=" font-size:x-large; margin-left: 5px;"></i>
                        <span class="nav-link-text" style="font-size: 13.5px;">Financing Application Schedule</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="../HS_Reg.html" >
                        <i class="fa-solid fa-truck-ramp-box" style=" font-size:large; margin-left: 5px;"></i>
                        <span class="nav-link-text" style="font-size: 13.5px;">Customer Registration Form </span>
                    </a>
                </li>
            </ul>
        </div>
</aside>


<main class="main-content position-relative max-height-vh-100 h-100 border-radius-md">
    
      <!-- Section title start -->
<div class="container-fluid py-4">
<div class="pt-5" style="clear: both; text-align:center;">
    <h4 style="float: left; margin-top: 3px; font-weight: 1000; font-size: xx-large; color: #31669c">FINANCING APPLICATION SCHEDULE</h4>
    
    
</div>

<br><br>


     <!-- Section title end -->

     <!-- Section cards start -->

     
<div class="card px-0 pb-4 pt-5" style=" display:block; background-color: rgba(51, 128, 255, 0.15); border-radius: 20px;">
    <div class="container-fluid px-0 pt-3" style=" background-color: white; border-radius: 0px;">
        <div class="container-fluid" id="appfinanceapp0">
            <div class="col-12">
                <h4 style="float: left; margin-top: 3px; font-weight: 900; color: #31669c">APPROVED FINANCING APPLICATION</h4>
                
            </div>
            <div class="container-fluid overflow-auto px-0" style="  max-height: 500px;">
                <table class="table table-responsive table-bordered table-hover text-center "  id="tbl_exporttable_to_xls"
                style="color: rgb(0, 0, 0); overflow: scroll; ">
                <thead>
                    <tr class="sticky-top" style="z-index: 1; font-weight: bold; background-color: #18A0FB; color: rgb(255, 255, 255);">
                        <th> <i class="bi bi-check2-square"></i> </th>
                        <th><b># </b></th>
                        <th><b>Financing ID </b></th>
                        <th><b>Company Name </b></th>
                        <th><b>Financing Amount [RM]</b></th>
                        <th><b>Financing Tenure [Months]</b></th>
                    
                        
                        
                    </tr>
                </thead>
                <tbody style="background-color: white;" id="searchtable">
                <tr class=" table-light text-start">
                    <td  class="text-center">
                        <input class="form-check-input position-static" onclick="dropondrop3(0); dfa_btn_drop(1); dropdisbursementdetails(0);" type="radio" name="blankRadio" id="blankRadio1" style="color:none"></td>
                        <td class="text-center"> 1 </td>
                        <td> LN000012 </td>
                        <td> Serba Dynamic Sdn Bhd </td>
                        <td> 25,000 </td>
                        <td> 12 </td>
                        
                </tr>
                <tr class=" text-start">
                    <td  class="text-center">
                        <input class="form-check-input position-static" onclick="dropondrop3(0); dfa_btn_drop(1); dropdisbursementdetails(0);" type="radio" name="blankRadio" id="blankRadio1" style="color:none"></td>
                        <td class="text-center"> 2 </td>
                        <td> LN000052 </td>
                        <td> SunReit Sdn Bhd </td>
                        <td> 42,000 </td>
                        <td> 12 </td>
                        
                </tr>
                </tbody>
                </table>
            </div>

        </div>

    </div>
</div>


<!-- Section Searchbar end -->

<!-- Section Table start -->
<br>

<div class="container-fluid px-0 pt-5" id="Financing" style=" background-color: white; border-radius: 0px;">
    <div class="container-fluid">
        <div class="col-12">
            <h4 style="float: left; margin-top: 3px; font-weight: 900; color: #31669c">FINANCING REPAYMENT SCHEDULE</h4>
            <!-- <button class="btn btn-sm" type="button" style=" border-radius: 5px; float: right; color: white; background-color: #18A0FB"> 
                <i class="bi bi-download " style=" font-size:large;"> </i>  Download Report 
            </button> -->
        </div>
        
    <div class="container-fluid overflow-auto px-0" style="  max-height: 500px;">
        <table class="table table-responsive table-bordered table-hover text-center "  id="tbl_exporttable_to_xls"
        style="color: rgb(0, 0, 0); overflow: scroll; ">
        <thead>
            <tr class="sticky-top" style="z-index: 1; font-weight: bold; background-color: #18A0FB; color: rgb(255, 255, 255);">
                
                <th><b>#</b></th>
                <th><b>Payment Date </b></th>
                <th><b>Principle [RM] </b></th>
                <th><b>Profit [RM] </b></th>
                <th><b>Penalties [RM] </b></th>
                <th><b>Financing Balance [RM] </b></th>
                <th><b>Status </b></th>
                <th><b>Day Past Due </b></th>
                
                
            </tr>
        </thead>
        <tbody style="background-color: white;" id="searchtable">
        <tr class="text-start">
                <td class="text-center"> 1 </td>
                <td> 01/01/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 23375 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="table-light text-start">
                <td class="text-center"> 2 </td>
                <td> 01/02/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 21250 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="text-start">
            <td class="text-center"> 3 </td>
            <td> 01/03/2021 </td>
            <td> 2083.33 </td>
            <td> 41.67 </td>
            <td> 0 </td>
            <td> 19125 </td>
            <!-- <td  class="text-center">
                <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
            </td> -->
            <td  class="text-center" >
                <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
            </td>
             <td> 0 </td>
        </tr>
        <tr class="table-light text-start">
            <td class="text-center"> 4 </td>
            <td> 01/04/2021 </td>
            <td> 2083.33 </td>
            <td> 41.67 </td>
            <td> 0 </td>
            <td> 17000 </td>
            <!-- <td  class="text-center">
                <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
            </td> -->
            <td  class="text-center" >
                <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
            </td>
            <td> 0 </td>
        </tr>
        <tr class="text-start">
            <td class="text-center"> 5 </td>
            <td> 01/05/2021 </td>
            <td> 2083.33 </td>
            <td> 41.67 </td>
            <td> 0 </td>
            <td> 14875 </td>
            <!-- <td  class="text-center">
                <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
            </td> -->
            <td  class="text-center" >
                <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
            </td>
            <td> 0 </td>
        </tr>
        <tr class="table-light text-start">
            <td class="text-center"> 6 </td>
                <td> 01/06/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 12750 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="text-start">
                <td class="text-center"> 7 </td>
                <td> 01/07/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 10625 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="table-light text-start">
                <td class="text-center"> 8 </td>
                <td> 01/08/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 8500 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr> 

        <tr class="text-start">
                <td class="text-center"> 9 </td>
                <td> 01/09/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 6375 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>

        <tr class="table-light text-start">
                <td class="text-center"> 10 </td>
                <td> 01/10/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 4250 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="text-start">
                <td class="text-center"> 11 </td>
                <td> 01/11/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 2125 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        <tr class="table-light text-start">
                <td class="text-center"> 12 </td>
                <td> 01/12/2021 </td>
                <td> 2083.33 </td>
                <td> 41.67 </td>
                <td> 0 </td>
                <td> 0 </td>
                <!-- <td  class="text-center">
                    <button class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#MarkpaidModal" style=" background-color:rgb(233, 172, 6); border-radius: 7px;" id="markpaid">Mark Paid  </button> 
                </td> -->
                <td  class="text-center" >
                    <button class="btn btn-sm" type="text" style=" color: #ffff; background-color: green; border-radius: 1px;" id="overdue">PAID  </button> 
                </td>
                <td> 0 </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>










<!-- Distributed Financing Application - Customer - Dropdown START -->

<div class="card px-0 pt-3 mt-5 mb-4 pb-3" id="dis_finance_app_dropdown" style=" display:none; background-color: #f5f4f4; border-radius: 20px;">
    <div class="container-fluid " id="Financing" style="  border-radius: 7px;">
        <div class="container-fluid px-0">
            <div class="col-12">
                <!-- <h4 style="float: left; margin-top: 3px; font-weight: 900; color: #31669c">All Approved Financings Applications</h4> -->
            </div>
            
                <div class="container-fluid px-0">
                    <div>
                        <button  id="applicantdetails" class="closebtns" onclick="dfa_btn_drop(1)"> Applicant Details</button>
                        <button  id="financeappdetails" class="closebtns" onclick="dfa_btn_drop(2)"> Financing Application Details</button>
                        <button  id="attachmentsdetails" class="closebtns" onclick="dfa_btn_drop(3)"> Attachments</button>
                        
                        <!-- <button id="riskmodel" class="closebtns"> Risk Model</button>
                        <button id="assignmenthistory" class="closebtns"> Assignment History</button>
                        <button id="auditlogs" class="closebtns"> Audit Logs</button> -->
                    </div>
                    <div class="container-fluid pt-3">




                        <!-- Applicant Details -->
                        <div id="appdetailsdrop1" class="row">
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">First Name</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> - </p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Last Name</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> - </p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Company Name</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> Serba Dynamic Sdn Bhd</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Email Address</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> serbadynama@gmail.com</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Company Registration Number</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> 1415411-C</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Mobile Number</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> 601125639856</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Identification Number</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> - </p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Gender</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> - </p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Marital Status</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> - </p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Registered Address</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> 51 Jalan P1/50, Hmm Residencia, 45274</p>
                            </div>
                        </div>




                        <!-- Financing Application Details -->
                        <div id="financeappdrop2" class="row">
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Amount</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> RM 25,000</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Tenure</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> 12 Months</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Purpose of Financing</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> Construction</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Applicable Profit Rate</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> 2%</p>
                            </div>
                        </div>




                        <!-- Attachments -->
                        <div id="attachmentsdrop3" class="row">
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">CTOS Credit Report</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> <i id="prev_eye_P6" class="fa-solid fa-eye"></i> Preview</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">SSM Registration Document</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> <i id="prev_eye_P6" class="fa-solid fa-eye"></i> Preview</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Director Identification</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> <i id="prev_eye_P6" class="fa-solid fa-eye"></i> Preview</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Bank Statement</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> <i id="prev_eye_P6" class="fa-solid fa-eye"></i> Preview</p>
                            </div>
                            <div class="col-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label mb-0" style="font-size: 16px;">Picture of Business Premises</label>
                                <p class="form-label " id="exampleFormControlInput1" placeholder="Applicant Name" value="" style="font-size: 14px; font-weight: 500;" disabled> <i id="prev_eye_P6" class="fa-solid fa-eye"></i> Preview</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<!-- Distributed Financing Application - Customer - Dropdown END -->
















</div>     


    
       

      

<br><br><br><br><br><br><br>
<!-- Footer Start -->
      <footer class="footer pt-3">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="copyright text-center text-sm text-muted text-lg-start">
                        Â©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        made with <i class="fa fa-heart"></i> by
                        <a href="#" class="font-weight-bold" target="_blank">Kollect</a>
                        for a better user experince.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    </main>

<!--First section End -->


<!-- Mark Paid Modal -->

    
<div class="modal fade focus" id="MarkpaidModal" tabindex="-1" role="dialog" aria-labelledby="Modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content" >
        <div class="modal-header">
        
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Payment Method
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                  <li><a id="chshow" class="dropdown-item" href="#" onclick="paymenttype(1)">Cheque</a></li>
                  <li><a id="ftshow" class="dropdown-item" href="#" onclick="paymenttype(2)">Fund Transfer</a></li>
                  <li><a id="otcshow" class="dropdown-item" href="#" onclick="paymenttype(3)">Over The Counter (Cash)</a></li>
                </ul>
              </div>
            <form>
                <div class="mb-3" id="bankshow">
                    <label for="exampleInputText" class="form-label">Bank</label>
                    <input type="text" class="form-control" >
                  </div>
                <div class="mb-3" id="amountshow">
                  <label for="exampleInputNumber" class="form-label">Amount</label>
                  <input type="number" class="form-control" >
                </div>
                <div class="mb-3"  id="rnushow">
                    <label for="exampleInputNumber" class="form-label">Reference Number</label>
                    <input type="number" class="form-control">
                  </div>
                  <div class="mb-3" id="dateshow">
                    <label for="exampleInputDate" class="form-label">Date</label>
                    <input type="date" class="form-control"  aria-describedby="dateHelp">
                    <div id="dateHelp" class="form-date"></div>
                  </div>
                
                <button type="submit" class="btn btn-primary float-end">Submit</button>
                
              </form>
        </div>
    </div>
    </div>
</div>






    <!--   Core JS Files   -->
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/chartjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script src="progressbarscript.js"></script>
    <script src="main.js"></script>


<script>
    showpage(1);
    paymenttype(0);
</script>


<!-- Sidebar Function -->


<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
            damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
</script>


<!-- Export to Excel Function -->   <!-- Change this function to Download/Upload Form functions -->

<script>
    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('tbl_exporttable_to_xls');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
    }
</script>


<!-- DropForm for Customer Onboarding Process -->

<script>
    function dropform(x) {
        if(x==0) {
            document.getElementById("formdetails").style.display="flex";
        }
            else {
                document.getElementById("formdetails").style.display = "none";
            }
            return;
    }
</script>

<!-- DropForm for Document Submission Process -->

<script>
    function dropform2(x, name2) {
            if(x==0) {
                document.getElementById("formdetails2").style.display="flex";
                document.getElementById("companyName2").innerHTML = name2;
            }
                else {
                    document.getElementById("formdetails2").style.display = "none";
                }
                return;
        }
</script>

<script>
    function dropondrop2(x) {
            if(x==0) {
                document.getElementById("dropondrop2").style.display="flex";
            }
                else {
                    document.getElementById("dropondrop2").style.display = "none";
                }
                return;
        }
</script>


<!-- DropForm for Document Verification Process -->

<script>
    function dropform3(x, name3) {
            if(x==0) {
                document.getElementById("formdetails3").style.display="flex";
                document.getElementById("companyName3").innerHTML = name3;
            }
                else {
                    document.getElementById("formdetails3").style.display = "none";
                }
                return;
        }
</script>

<script>
    function dropondrop3(x) {
            if(x==0) {
                document.getElementById("dropondrop3").style.display="flex";
            }
                else {
                    document.getElementById("dropondrop3").style.display = "none";
                }
                return;
        }
</script>


<!-- DropForm for Application Approval Process -->

<script>
    function dropform4(x, name4) {
            if(x==0) {
                document.getElementById("formdetails4").style.display="flex";
                document.getElementById("companyName4").innerHTML = name4;
            }
                else {
                    document.getElementById("formdetails4").style.display = "none";
                }
                return;
        }
</script>

<!-- Payment Method dropdown -->
<script>

    function paymenttype(x) {
            if(x==1) {
                document.getElementById("bankshow").style.display="block";
                document.getElementById("amountshow").style.display = "block";
                document.getElementById("rnushow").style.display="block";
                document.getElementById("dateshow").style.display = "block";
            }

            else if(x==2){
                document.getElementById("bankshow").style.display="block";
                document.getElementById("amountshow").style.display = "block";
                document.getElementById("rnushow").style.display="block";
                document.getElementById("dateshow").style.display = "block";
                
            }

            else if(x==3){
                document.getElementById("bankshow").style.display = "none";
                document.getElementById("amountshow").style.display = "block";
                document.getElementById("rnushow").style.display = "none";
                document.getElementById("dateshow").style.display = "block";  
            }
            else if(x==0){
                document.getElementById("bankshow").style.display = "none";
                document.getElementById("amountshow").style.display = "none";
                document.getElementById("rnushow").style.display = "none";
                document.getElementById("dateshow").style.display = "none";  
            }
            return;
        }

</script>

<!-- Date format start -->

<script>

config= {

// enableTime: true,  
altInput: true,
altFormat: "j F, Y"
// altFormat: "j F, Y H:i"

}

    flatpickr("input[id=comp_regdate]", config);
    

</script>




<script>

function dropondrop3(x) {
if(x==0){
            document.getElementById("Financing").style.display="block";
           
        }
else if(x==1) {
            document.getElementById("Financing").style.display="none";
            
}
}

</script>
<script>
    function paidshow (){
        document.getElementById("appfinanceapp0").style.display="none";
                document.getElementById("appfinanceapp1").style.display="block";
                document.getElementById("appfinanceapp2").style.display = "none";
                document.getElementById("appfinanceapp3").style.display = "none";
                document.getElementById("appfinanceapp4").style.display = "none";
                document.getElementById("Financing").style.display="none";
    }

    function markPaid (){
                document.getElementById("appfinanceapp0").style.display="none";
                document.getElementById("appfinanceapp1").style.display="none";
                document.getElementById("appfinanceapp2").style.display = "block";
                document.getElementById("appfinanceapp3").style.display = "none";
                document.getElementById("appfinanceapp4").style.display = "none";
                document.getElementById("Financing").style.display="none";
    }

    function pending (){
                document.getElementById("appfinanceapp0").style.display="none";
                document.getElementById("appfinanceapp1").style.display="none";
                document.getElementById("appfinanceapp2").style.display = "none";
                document.getElementById("appfinanceapp3").style.display = "block";
                document.getElementById("appfinanceapp4").style.display = "none";
                document.getElementById("Financing").style.display="none";
    }

    function overdue (){
                document.getElementById("appfinanceapp0").style.display="none";
                document.getElementById("appfinanceapp1").style.display="none";
                document.getElementById("appfinanceapp2").style.display = "none";
                document.getElementById("appfinanceapp3").style.display = "none";
                document.getElementById("appfinanceapp4").style.display = "block";
                document.getElementById("Financing").style.display="none";
    }

    function companyall (){
        document.getElementById("appfinanceapp0").style.display="block";
        document.getElementById("appfinanceapp1").style.display="none";
                document.getElementById("appfinanceapp2").style.display = "none";
                document.getElementById("appfinanceapp3").style.display = "none";
                document.getElementById("appfinanceapp4").style.display = "none";
                
    }
</script>


<script>dropondrop3(1);</script>


    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.6"></script>
    
</body>

</html>